<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>电子技术基础 | anevol</title><meta name="keywords" content="vianao,博客,vianao博客,ao,love Na,归途也还可爱,唯诺"><meta name="author" content="ao"><meta name="copyright" content="ao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="电子技术基础"><meta name="application-name" content="电子技术基础"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="bookmark" href="/img/siteicon/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="192x192" href="/img/siteicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/siteicon/apple-touch-icon.png"><link rel="apple-touch-startup-image" media="screen and (device-width:320px) and (device-height:568px) and (-webkit-device-pixel-ratio:2) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_1136x640.png"><link rel="apple-touch-startup-image" media="screen and (device-width:320px) and (device-height:568px) and (-webkit-device-pixel-ratio:2) and (orientation:portrait)" href="/img/siteicon/splashIcons/icon_640x1136.png"><link rel="apple-touch-startup-image" media="screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_2688x1242.png"><link rel="apple-touch-startup-image" media="screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_1792x828.png"><link rel="apple-touch-startup-image" media="screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:portrait)" href="/img/siteicon/splashIcons/icon_1125x2436.png"><link rel="apple-touch-startup-image" media="screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2) and (orientation:portrait)" href="/img/siteicon/splashIcons/icon_828x1792.png"><link rel="apple-touch-startup-image" media="screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_2436x1125.png"><link rel="apple-touch-startup-image" media="screen and (device-width:414px) and (device-height:736px) and (-webkit-device-pixel-ratio:3) and (orientation:portrait)" href="/img/siteicon/splashIcons/icon_1242x2208.png"><link rel="apple-touch-startup-image" media="screen and (device-width:414px) and (device-height:736px) and (-webkit-device-pixel-ratio:3) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_2208x1242.png"><link rel="apple-touch-startup-image" media="screen and (device-width:375px) and (device-height:667px) and (-webkit-device-pixel-ratio:2) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_1334x750.png"><link rel="apple-touch-startup-image" media="screen and (device-width:375px) and (device-height:667px) and (-webkit-device-pixel-ratio:2) and (orientation:portrait)" href="/img/siteicon/splashIcons/icon_750x1334.png"><link rel="apple-touch-startup-image" media="screen and (device-width:1024px) and (device-height:1366px) and (-webkit-device-pixel-ratio:2) and (orientation:landscape)" href="/img/siteicon/splashIcons/icon_2732x2048.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.anevol.cn/posts/dianzi"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '电子技术基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-16 22:17:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              // const now = new Date()
              // const hour = now.getHours()
              // const isNight = hour <= 6 || hour >= 18
              // isNight ? activateDarkMode() : activateLightMode()
              activateDarkMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.anevol.cn/" title="博客" target="_blank"><img class="back-menu-item-icon" src="/img/favicon.png"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" href="https://anevol.cn/" title="主页" target="_blank"><img class="back-menu-item-icon" src="/img/favicon.png"/><span class="back-menu-item-text">主页</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://alist.anevol.cn/" title="alist" target="_blank"><img class="back-menu-item-icon" src="/img/512.png"/><span class="back-menu-item-text">alist</span></a><a class="back-menu-item" href="https://music.anevol.cn/" title="music" target="_blank"><img class="back-menu-item-icon" src="/img/512.png"/><span class="back-menu-item-text">music</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">anevol</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fas fa-shapes faa-tada"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child" style="left:17px;"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="fa-fw fas fas fa-lightbulb faa-tada"></i><span> 随便说说</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child" style="left:-31px;"><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fas fa-envelope faa-tada"></i><span> 留言板</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="fas fa-dice" style="font-size:1.2rem"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" href="javascript:void(0);" title="浅色和深色模式转换" onclick="rm.switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="fas fa-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">电子技术基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-16T14:15:12.443Z" title="发表于 2024-04-16 22:15:12">2024-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-16T14:17:46.327Z" title="更新于 2024-04-16 22:17:46">2024-04-16</time></span></div><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p2.png"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>一、填空题</p>
<p>1、N型半导体是在本征半导体掺入极微量的<strong>五</strong>价元素组成。这种半导体内多数为载流子为<strong>自由电子</strong>，少数载流子为<strong>空穴</strong>，不能移动的的杂质你在带<strong>负</strong>电。P型半导体是在本征半导体中掺入极微量的<strong>三</strong>阶元素组成的。这种半导体内多数载流子为<strong>空穴</strong>，少数载流子为<strong>自由电子</strong>，不能移动的杂质离子带<strong>负</strong>电。</p>
<p>2、三极管内部结构是由<strong>发射</strong>区、<strong>基</strong>区、<strong>集电</strong>区及<strong>发射</strong>结和<strong>集电</strong>结组成的。三极管对外引出的电极分别是<strong>发射</strong>极、和<strong>基</strong>极和<strong>集电</strong>极。</p>
<p>3、PN结正向偏置时，外电场的方向与内电场的方向<strong>相反</strong>，有利于<strong>多数载流子</strong>的<strong>扩散</strong>运动而不利于<strong>少数载流子</strong>的<strong>漂移</strong>；PN结反向偏置时，外电场方向与内电场的方向<strong>一致</strong>，有利于<strong>少数载流子</strong>的<strong>漂移</strong>而不利于<strong>多数载流子</strong>的<strong>扩散</strong>，这种情况下电流称为<strong>反向饱和</strong>电流。</p>
<p>4、PN结形成过程中，P型半导体中的的多数载流子由<strong>P</strong>向<strong>N</strong>区进行扩散，N型半导体中的多数载流子由<strong>N</strong>向<strong>P</strong>区进行扩散。扩散的结果使他们的交界处建立起一个<strong>空间电荷区</strong>，其方向由<strong>N</strong>区指向<strong>P</strong>区。空间电荷区的建立，对多数载流子的<strong>扩散</strong>起削弱作用，对少数载流子<strong>漂移</strong>起增强作用，当这两种运动达到动态平衡时<strong>PN结</strong>形成</p>
<p>5、稳压管是一种特殊物质制造的<strong>面</strong>接触型<strong>硅晶体</strong>二极管，正常工作应在特性曲线的<strong>反向击穿</strong>区。</p>
<p>二、选择题</p>
<p>1、P型半导体是在在本征半导体中加入微量的（A）元素构成的</p>
<p>​	A、三价	B、四价	C、五价	D、六价</p>
<p>2、微压二极管的正常工作状态是（C）</p>
<p>​	A、导通状态	B、截至状态	C、反向击穿状态	D、任意状态</p>
<p>3、PN结两端加正向电压时，其正向电流是（A）而成。	</p>
<p>​	A、多子扩散	B、少子扩散	C、少子漂移	D、多子漂移</p>
<p>4、测得NPN型三极管上各电极对地电位分别为<em>V</em><del>E</del>&#x3D;2.1V，<em>V</em><del>B</del>&#x3D;2.8V，<em>V</em><del>C</del>&#x3D;4.4V，说明此三极管处在 (A)</p>
<p>​	A、放大区	B、饱和区	C、截止区	D、反向击穿区</p>
<p>5、若使三极管具有电流放大能力，必须满足的外部条件是（ C ）</p>
<p>​	A、发射结正偏、集电结正偏；   B、发射结反偏、集电结反偏；</p>
<p>​	C、发射结正偏、集电结反偏；   D、发射结反偏、集电结正偏。</p>
<p><strong>四、简述题</strong></p>
<p>1、某人用测电位的方法测出晶体管三个管脚的对地电位分别为管脚①12V、管脚②3V、管脚③3.7V，试判断管子的类型以及各管脚所属电极。</p>
<p>答：管脚③和管脚②电压相差0.7V，显然一个硅管，是基极，一个是发射极，而管脚①比管脚②和③的电位都高，所以一定是一个NPN型硅管。再根据管子在放大时的原则可判断出管脚②是发射极，管脚③是基极，管脚①是集电极。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>一、填空题</p>
<p>1、基本放大电路的三种组态分别是：<strong>共发射极</strong>放大电路、<strong>共集电极</strong>放大电路和<strong>共基极</strong>放大电路。</p>
<p>2、放大电路应遵循的基本原则是：<strong>发射</strong>结正偏； <strong>集电</strong>结反偏。</p>
<p>3、共射放大电路的静态工作点设置较低，造成截止失真，其输出波形为<strong>上</strong>削顶。若采用分压式偏置电路，通过<strong>反馈环节</strong>调节<strong>合适的基极电位</strong>，可达到改善输出波形的目的。</p>
<p>4、晶体管由于在长期工作过程中，受外界<strong>温度</strong>及电网电压不稳定的影响，即使输入信号为零时，放大电路输出端仍有缓慢的信号输出，这种现象叫做<strong>零点漂移</strong>。克服零点漂移的最有效常用电路是<strong>差动</strong>放大电路。</p>
<p>四、简答题</p>
<p>哪一种电路能够有效地抑制零漂？</p>
<p><strong>采用差动放大电路可以有效地解决零漂问题</strong></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>一、填空题</p>
<p>2、集成运算放大器具有 <strong>同相</strong> 和 <strong>反相</strong> 两个输入端，相应的输入方式有<strong>同相</strong>输入、 反相<strong>输入</strong>和<strong>双端</strong>输入三种。</p>
<p>3、理想运算放大器工作在线性区时有两个重要特点：一是差模输入电压 <strong>相等</strong> ，称为 <strong>虚短</strong> ；二是输入电流 <strong>等于零</strong> ，称为 <strong>虚断</strong> 。</p>
<p>4、理想集成运放的A<del>u0</del>＝<strong>∞</strong>，<em>r</em>i＝ <strong>∞</strong> ，<em>r</em>o＝ <strong>0</strong> ，<em>K</em><del>CMR</del>＝ <strong>∞</strong> 。</p>
<p>5、 <strong>反相</strong> 比例运算电路中反相输入端为虚地， <strong>同相</strong> 比例运算电路中的两个输入端电位等于输入电压。 <strong>同相</strong> 比例运算电路的输入电阻大， <strong>反相</strong> 比例运算电路的输入电阻小。</p>
<p>6、 <strong>同相</strong>比例运算电路的输入电流等于零，<strong>反相</strong>比例运算电路的输入电流等于流过反馈电阻中的电流。<strong>同相</strong>比例运算电路的比例系数大于1，而<strong>反相</strong>运算电路的比例系数小于零。</p>
<p>二、选择题</p>
<p>1、理想运放的开环放大倍数<em>A</em><del>u0</del>为（A），输入电阻为（A），输出电阻为（B）。</p>
<p>A、∞；      B、0；     C、不定。</p>
<p>4、理想运放的两个重要结论是（B）。</p>
<p>A、虚短与虚地；    B、虚断与虚短；    C、断路与短路。</p>
<p>5、集成运放一般分为两个工作区，它们分别是（B）。</p>
<p>A、正反馈与负反馈； B、线性与非线性； C、虚断和虚短。</p>
<p>6、（B）输入比例运算电路的反相输入端为虚地点。</p>
<p>A、同相；     B、反相；     C、双端。</p>
<p>7、集成运放的线性应用存在（C）现象，非线性应用存在（B）现象。</p>
<p>A、虚地；      B、虚断；     C、虚断和虚短。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>一、填空题</p>
<p>1、在时间上和数值上均作连续变化的电信号称为 <strong>模拟</strong> 信号；在时间上和数值上离散的信号叫做 <strong>数字</strong> 信号。</p>
<p>2、在正逻辑的约定下，“1”表示 <strong>高</strong> 电平，“0”表示 <strong>低</strong>  电平。</p>
<p>3、数字电路中，输入信号和输出信号之间的关系是 <strong>逻辑</strong> 关系，所以数字电路也称为 <strong>逻辑</strong> 电路。在 <strong>逻辑</strong> 关系中，最基本的关系是 <strong>与逻辑</strong> 、 <strong>或逻辑</strong> 和 <strong>非逻辑</strong> 。</p>
<p>5、 <strong>8421</strong> BCD码和 <strong>2421</strong> 码是有权码； <strong>余3</strong> 码和 <strong>格雷</strong> 码是无权码。</p>
<p>6、 <strong>进位制</strong> 是表示数值大小的各种方法的统称。一般都是按照进位方式来实现计数的，简称为 <strong>数</strong> 制。任意进制数转换为十进制数时，均采用 <strong>按位权展开求和</strong> 的方法。</p>
<p>7、十进制整数转换成二进制时采用 <strong>除2取余</strong> 法；十进制小数转换成二进制时采用  <strong>乘2取整</strong>法。</p>
<p>8、十进制数转换为八进制和十六进制时，应先转换成 <strong>二进</strong> 制，然后再根据转换的 <strong>二进制</strong> 数，按照 <strong>三位</strong> 一组转换成八进制；按 <strong>四位</strong> 一组转换成十六进制。</p>
<p>9、8421BCD码是最常用也是最简单的一种BCD代码，各位的权依次为 8 、 4 、 2 、 1 。8421BCD码的显著特点是它与 <strong>二进制</strong> 数码的4位等值 <strong>0～9</strong> 完全相同。</p>
<p>11、逻辑代数的基本定律有 <strong>分配</strong> 律、 <strong>结合</strong> 律、 <strong>交换</strong> 律、 <strong>反演</strong> 律和 <strong>非非</strong>     律。</p>
<p>14、在化简的过程中，约束项可以根据需要看作 <strong>“1”</strong> 或 <strong>“0”</strong> 。</p>
<p><strong>三、选择题</strong>（每小题2分，共12分）</p>
<p>1、逻辑函数中的逻辑“与”和它对应的逻辑代数运算关系为（ B ）。</p>
<p>A、逻辑加    B、逻辑乘    C、逻辑非</p>
<p>2．、十进制数100对应的二进制数为（ C ）。</p>
<p>A、1011110   B、1100010   C、1100100   D、11000100</p>
<p><strong>四、简述题</strong>（每小题3分，共12分）</p>
<p>1、数字信号和模拟信号的最大区别是什么？数字电路和模拟电路中，哪一种抗干扰能力较强？</p>
<p><strong>答：数字信号是离散的，模拟信号是连续的，这是它们的最大区别。它们之中，数字电路的抗干扰能力较强。</strong></p>
<p><strong>五、计算题</strong></p>
<p>1、完成下列数制之间的转换（8分）</p>
<p>①（365）<del>10</del>＝（101101101）<del>2</del>＝（555）<del>8</del>＝（16D）<del>16</del></p>
<p>②（11101.1）<del>2</del>＝（29.5）<del>10</del>＝（35.4）<del>8</del>＝（1D.8）<del>16</del></p>
<p>③（57.625）<del>10</del>＝（71.5）<del>8</del>＝（39.A）<del>16</del></p>
<p>2、完成下列数制与码制之间的转换（5分）</p>
<p>①（47）<del>10</del>＝（01111010）<del>余3码</del>＝（01000111）<del>8421码</del> </p>
<p>②（3D）<del>16</del>＝（00101101）<del>格雷码</del></p>
<p>3、写出下列真值的原码、反码和补码（6分）</p>
<p>①[＋36]＝[0 0100100B]<del>原</del>＝[0 1011011B ]<del>反</del>＝[0 1011100B]<del>补</del></p>
<p>②[－49]＝[1 0110001B]<del>原</del>＝[1 1001110B]<del>反</del>＝[1 1001111B]<del>补</del></p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>一、填空题</p>
<p>1、具有基本逻辑关系的电路称为<strong>门电路</strong> ，其中最基本的有<strong>与门</strong> 、 <strong>或门</strong> 和<strong>非门</strong>。</p>
<p>2、具有“相异出1，相同出0”功能的逻辑门是 <strong>异或</strong> 门，它的反是 <strong>同或</strong>  门。</p>
<p>二、选择题</p>
<p>1、具有“有1出0、全0出1”功能的逻辑门是（ B ）。</p>
<p>A、与非门    B、或非门    C、异或门    D、同或门 </p>
<p>2、一个两输入端的门电路，当输入为1和0时，输出不是1的门是（ D ）。</p>
<p>A、与非门   B、或门    C、或非门   D、异或门</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>一、填空题）</p>
<p>1、两个与非门构成的基本RS触发器的功能有 <strong>清零</strong> 、 <strong>置1</strong> 和 <strong>保持</strong>。电路中不允许两个输入端同时为 <strong>低电平</strong> ，否则将出现逻辑混乱。</p>
<p>2、通常把一个CP脉冲引起触发器多次翻转的现象称为 <strong>空翻</strong> ，有这种现象的触发器是 <strong>钟控RS</strong> 触发器，此类触发器的工作属于 <strong>电平</strong> 触发方式。</p>
<p>3、为有效地抑制“空翻”，人们研制出了 <strong>边沿</strong> 触发方式的 <strong>主从型JK</strong> 触发器和 <strong>维持阻塞D</strong> 触发器。</p>
<p>5、D触发器的输入端子有 <strong>1</strong> 个，具有 <strong>置0</strong> 和 <strong>置1</strong> 的功能。</p>
<p>6、触发器的逻辑功能通常可用 <strong>功能真值表</strong> 、 <strong>逻辑函数式</strong> 、 <strong>状态转换图</strong> 和 <strong>时序波形图</strong> 等多种方法进行描述。（其中只有真值表的结果是唯一的）</p>
<p>7、组合逻辑电路的基本单元是 <strong>门电路</strong> ，时序逻辑电路的基本单元是 <strong>触发器</strong> 。</p>
<p>三、选择题</p>
<p>1、仅具有置“0”和置“1”功能的触发器是（  C ）。</p>
<p>A、基本RS触发器   B、钟控RS触发器     C、D触发器     D、JK触发器</p>
<p>5、触发器由门电路构成，但它不同门电路功能，主要特点是（ C ）</p>
<p>A、具有翻转功能     B、具有保持功能    C、具有记忆功能</p>
<p>9、为避免“空翻”现象，应采用（ B ）方式的触发器。</p>
<p>A、主从触发    B、边沿触发    C、电平触发</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.anevol.cn">ao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.anevol.cn/posts/dianzi.html">http://blog.anevol.cn/posts/dianzi.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.anevol.cn" target="_blank">anevol</a>！</span></div></div><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div><div class="post_share"><div class="social-share" data-image="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/coin/coin.min.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">不给糖果就捣蛋</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://image.anevol.cn/V.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anevol.cn/V.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://image.anevol.cn/Ali.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anevol.cn/Ali.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/coin/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/c.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c学习笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author-info-top"> <div class="card-info-avatar"></div></div><div class="author-info__sayhi" id="author-info__sayhi"></div><h1 class="author-info__name">ao</h1><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">学习、运维、开发</b>相关的问题和看法。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="banner-button-group"><a class="banner-button" onclick="pjax.loadUrl(&quot;/about/&quot;)"><span class="banner-button-text">了解更多</span><i class="fas fa-circle-right"></i></a></div><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/vianao" target="_blank" title="Github"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-gitHub"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=vianao@qq.com" target="_blank" title="Email"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://res.abeim.cn/api/qq/?qq=1849792339" target="_blank" title="QQ"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-QQ1"></use></svg></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">第六章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/dianzi.html" title="电子技术基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="电子技术基础"/></a><div class="content"><a class="title" href="/posts/dianzi.html" title="电子技术基础">电子技术基础</a><time datetime="2024-04-16T14:15:12.443Z" title="发表于 2024-04-16 22:15:12">2024-04-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c.html" title="c学习笔记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="c学习笔记"/></a><div class="content"><a class="title" href="/posts/c.html" title="c学习笔记">c学习笔记</a><time datetime="2024-04-15T10:55:22.115Z" title="发表于 2024-04-15 18:55:22">2024-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16bd.html" title="英语模板"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/80/v2-961b311aa7f4069fc910254d2372355e_720w.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="英语模板"/></a><div class="content"><a class="title" href="/posts/16bd.html" title="英语模板">英语模板</a><time datetime="2024-03-21T09:28:39.892Z" title="发表于 2024-03-21 17:28:39">2024-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/faca.html" title="搭建 Fisco-BCOS 区块链系统"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建 Fisco-BCOS 区块链系统"/></a><div class="content"><a class="title" href="/posts/faca.html" title="搭建 Fisco-BCOS 区块链系统">搭建 Fisco-BCOS 区块链系统</a><time datetime="2023-05-22T15:12:49.928Z" title="发表于 2023-05-22 23:12:49">2023-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/21ad.html" title="搭建博客"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://pan.anevol.cn/1816172447/cdn/blog_images/picture/img/p1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建博客"/></a><div class="content"><a class="title" href="/posts/21ad.html" title="搭建博客">搭建博客</a><time datetime="2023-04-20T12:26:12.841Z" title="发表于 2023-04-20 20:26:12">2023-04-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ao</div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anevol.cn/touxaing.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fas fa-shapes faa-tada"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child" style="left:17px;"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="fa-fw fas fas fa-lightbulb faa-tada"></i><span> 随便说说</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child" style="left:-31px;"><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fas fa-envelope faa-tada"></i><span> 留言板</span></a></li></ul></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="center-console" type="button" title="中控台"><i class="fas fa-fish-fins"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="nav-music"><div id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()">播放音乐</div><div id="console-music-bg"></div><meting-js id="7762071887" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="console"><div class="close-btn" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"><i class="fas fa-circle-xmark"></i></div><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://image.anevol.cn/V.jpg" target="_blank"><img class="post-qr-code-img" alt="wechat" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anevol.cn/V.jpg"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://image.anevol.cn/Ali.jpg" target="_blank"><img class="post-qr-code-img" alt="alipay" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anevol.cn/Ali.jpg"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="anzhiyu.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> <span>最新评论</span></span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="anzhiyu.hideConsole()"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/openstack/" style="font-size: 1.15em; color: rgb(184, 21, 167)">openstack<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.15em; color: rgb(47, 142, 91)">博客<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history" onclick="anzhiyu.hideConsole()"><div class="item-headline"><i class="fas fa-archive"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">五月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="rm.switchDarkMode()" title="显示模式切换" href="javascript:void(0);"><i class="fas fa-moon" style="font-size: 1rem;"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="fas fa-arrows-alt-h"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="fa-solid fa-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="fas fa-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="fas fa-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="fas fa-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="fas fa-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="fas fa-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="fas fa-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="fas fa-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="fa-solid fa-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="fas fa-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="fas fa-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="fas fa-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fas fa-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fas fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="fas fa-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="fa-solid fa-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="fa-solid fa-moon"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="fas fa-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.0.8/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.0.8/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.0.8/source/js/tw_cn.js"></script><script src="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script><script src="https://npm.elemecdn.com/instant.page@5.1.1/instantpage.js" type="module"></script><script src="https://npm.elemecdn.com/vanilla-lazyload@17.3.1/dist/lazyload.iife.min.js"></script><script src="https://npm.elemecdn.com/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.0.8/source/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/bubble/bubble.js"></script><script>//动态标题
let leaveTitle = '再看一下嘛！';
let backTitle = '欢迎回来呀！';
let OriginTitile = document.title
let titleTime
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    //离开当前页面时标签显示内容
    document.title = leaveTitle
    clearTimeout(titleTime)
  } else {
    //返回当前页面时标签显示内容
    document.title = backTitle + OriginTitile
    //两秒后变回正常标题
    titleTime = setTimeout(function () {
      document.title = OriginTitile
    }, 2000)
  }
})</script><script data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/catalog-bar/catalog-bar.js"></script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/categoryBar/categoryBar.js"></script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script async="async">// 初始化函数
let rm = {};

//禁止图片拖拽
let imgElements = document.getElementsByTagName("img");
for (let i = 0; i < imgElements.length; i++) {
  imgElements[i].addEventListener("dragstart", function (event) {
    event.preventDefault();
  });
}

// 显示菜单
rm.showRightMenu = function (isTrue, x = 0, y = 0) {
  let rightMenu = document.getElementById("rightMenu");
  rightMenu.style.top = x + "px";
  rightMenu.style.left = y + "px";
  if (isTrue) {
    rightMenu.style.display = "block";
    stopMaskScroll();
  } else {
    rightMenu.style.display = "none";
  }
};

// 隐藏菜单
rm.hideRightMenu = function () {
  rm.showRightMenu(false);
  let rightMenuMask = document.querySelector("#rightmenu-mask");
  rightMenuMask.style.display = "none";
};

// 尺寸
let rmWidth = $("#rightMenu").width();
let rmHeight = $("#rightMenu").height();

// 重新定义尺寸
rm.reloadrmSize = function () {
  rmWidth = $("#rightMenu").width();
  rmHeight = $("#rightMenu").height();
};

// 获取点击的href
let domhref = "";
let domImgSrc = "";
let globalEvent = null;

// 监听右键初始化
window.oncontextmenu = function (event) {
  if (document.body.clientWidth > 768) {
    let pageX = event.clientX + 10; //加10是为了防止显示时鼠标遮在菜单上
    let pageY = event.clientY;

    //其他额外菜单
    let $rightMenuOther = $(".rightMenuOther");
    let $rightMenuPlugin = $(".rightMenuPlugin");
    let $rightMenuCopyText = $("#menu-copytext");
    let $rightMenuPasteText = $("#menu-pastetext");
    let $rightMenuCommentText = $("#menu-commenttext");
    let $rightMenuNewWindow = $("#menu-newwindow");
    let $rightMenuNewWindowImg = $("#menu-newwindowimg");
    let $rightMenuCopyLink = $("#menu-copylink");
    let $rightMenuCopyImg = $("#menu-copyimg");
    let $rightMenuDownloadImg = $("#menu-downloadimg");
    let $rightMenuSearch = $("#menu-search");
    let $rightMenuSearchBaidu = $("#menu-searchBaidu");
    let $rightMenuMusicToggle = $("#menu-music-toggle");
    let $rightMenuMusicBack = $("#menu-music-back");
    let $rightMenuMusicForward = $("#menu-music-forward");
    let $rightMenuMusicPlaylist = $("#menu-music-playlist");
    let $rightMenuMusicCopyMusicName = $("#menu-music-copyMusicName");
    let href = event.target.href;
    let imgsrc = event.target.currentSrc;

    // 判断模式 扩展模式为有事件
    let pluginMode = false;
    $rightMenuOther.show();
    globalEvent = event;

    // 检查是否需要复制 是否有选中文本
    if (selectTextNow && window.getSelection()) {
      pluginMode = true;
      $rightMenuCopyText.show();
      $rightMenuCommentText.show();
      $rightMenuSearch.show();
      $rightMenuSearchBaidu.show();
    } else {
      $rightMenuCopyText.hide();
      $rightMenuCommentText.hide();
      $rightMenuSearchBaidu.hide();
      $rightMenuSearch.hide();
    }

    //检查是否右键点击了链接a标签
    if (href) {
      pluginMode = true;
      $rightMenuNewWindow.show();
      $rightMenuCopyLink.show();
      domhref = href;
    } else {
      $rightMenuNewWindow.hide();
      $rightMenuCopyLink.hide();
    }

    //检查是否需要复制图片
    if (imgsrc) {
      pluginMode = true;
      $rightMenuCopyImg.show();
      $rightMenuDownloadImg.show();
      $rightMenuNewWindowImg.show();
      domImgSrc = imgsrc;
    } else {
      $rightMenuCopyImg.hide();
      $rightMenuDownloadImg.hide();
      $rightMenuNewWindowImg.hide();
    }

    // 判断是否为输入框
    if (event.target.tagName.toLowerCase() === "input" || event.target.tagName.toLowerCase() === "textarea") {
      console.log("这是一个输入框");
      pluginMode = true;
      $rightMenuPasteText.show();
    } else {
      $rightMenuPasteText.hide();
    }
    const navMusicEl = document.querySelector("#nav-music");
    //判断是否是音乐
    if (navMusicEl && navMusicEl.contains(event.target)) {
      pluginMode = true;
      $rightMenuMusicToggle.show();
      $rightMenuMusicBack.show();
      $rightMenuMusicForward.show();
      $rightMenuMusicPlaylist.show();
      $rightMenuMusicCopyMusicName.show();
    } else {
      $rightMenuMusicToggle.hide();
      $rightMenuMusicBack.hide();
      $rightMenuMusicForward.hide();
      $rightMenuMusicPlaylist.hide();
      $rightMenuMusicCopyMusicName.hide();
    }

    // 如果不是扩展模式则隐藏扩展模块
    if (pluginMode) {
      $rightMenuOther.hide();
      $rightMenuPlugin.show();
    } else {
      $rightMenuPlugin.hide();
    }

    rm.reloadrmSize();

    // 鼠标默认显示在鼠标右下方，当鼠标靠右或考下时，将菜单显示在鼠标左方\上方
    if (pageX + rmWidth > window.innerWidth) {
      pageX -= rmWidth + 10;
    }
    if (pageY + rmHeight > window.innerHeight) {
      pageY -= pageY + rmHeight - window.innerHeight;
    }

    rm.showRightMenu(true, pageY, pageX);
    $("#rightmenu-mask").attr("style", "display: flex");
    return false;
  }
};

// 下载图片状态
rm.downloadimging = false;

// 复制图片到剪贴板
rm.writeClipImg = function (imgsrc) {
  console.log("按下复制");
  rm.hideRightMenu();
  anzhiyu.snackbarShow("正在下载中，请稍后", false, 10000);
  if (rm.downloadimging == false) {
    rm.downloadimging = true;
    setTimeout(function () {
      copyImage(imgsrc);
      anzhiyu.snackbarShow("复制成功！图片已添加盲水印，请遵守版权协议");
      rm.downloadimging = false;
    }, "10000");
  }
};

function imageToBlob(imageURL) {
  const img = new Image();
  const c = document.createElement("canvas");
  const ctx = c.getContext("2d");
  img.crossOrigin = "";
  img.src = imageURL;
  return new Promise(resolve => {
    img.onload = function () {
      c.width = this.naturalWidth;
      c.height = this.naturalHeight;
      ctx.drawImage(this, 0, 0);
      c.toBlob(
        blob => {
          // here the image is a blob
          resolve(blob);
        },
        "image/png",
        0.75
      );
    };
  });
}

async function copyImage(imageURL) {
  const blob = await imageToBlob(imageURL);
  const item = new ClipboardItem({ "image/png": blob });
  navigator.clipboard.write([item]);
}

rm.switchDarkMode = function () {
  // Switch Between Light And Dark Mode
  const nowMode = document.documentElement.getAttribute("data-theme") === "dark" ? "dark" : "light";
  if (nowMode === "light") {
    activateDarkMode();
    saveToLocal.set("theme", "dark", 2);
    GLOBAL_CONFIG.Snackbar !== undefined && anzhiyu.snackbarShow(GLOBAL_CONFIG.Snackbar.day_to_night);
  } else {
    activateLightMode();
    saveToLocal.set("theme", "light", 2);
    GLOBAL_CONFIG.Snackbar !== undefined && anzhiyu.snackbarShow(GLOBAL_CONFIG.Snackbar.night_to_day);
  }
  // handle some cases
  typeof runMermaid === "function" && window.runMermaid();
  rm.hideRightMenu();
  anzhiyu.darkModeStatus();
};

rm.copyUrl = function (id) {
  $("body").after("<input id='copyVal'></input>");
  var text = id;
  var input = document.getElementById("copyVal");
  input.value = text;
  input.select();
  input.setSelectionRange(0, input.value.length);
  document.execCommand("copy");
  $("#copyVal").remove();
};

function stopMaskScroll() {
  if (document.getElementById("rightmenu-mask")) {
    let xscroll = document.getElementById("rightmenu-mask");
    xscroll.addEventListener(
      "mousewheel",
      function (e) {
        //阻止浏览器默认方法
        rm.hideRightMenu();
        // e.preventDefault();
      },
      false
    );
  }
  if (document.getElementById("rightMenu")) {
    let xscroll = document.getElementById("rightMenu");
    xscroll.addEventListener(
      "mousewheel",
      function (e) {
        //阻止浏览器默认方法
        rm.hideRightMenu();
        // e.preventDefault();
      },
      false
    );
  }
}

rm.rightmenuCopyText = function (txt) {
  if (navigator.clipboard) {
    navigator.clipboard.writeText(txt);
  }
  rm.hideRightMenu();
};

rm.copyPageUrl = function () {
  var url = window.location.href;
  rm.copyUrl(url);
  anzhiyu.snackbarShow("复制本页链接地址成功", false, 2000);
  rm.hideRightMenu();
};

rm.sharePage = function () {
  var content = window.location.href;
  rm.copyUrl(url);
  anzhiyu.snackbarShow("复制本页链接地址成功", false, 2000);
  rm.hideRightMenu();
};

// 复制当前选中文本
var selectTextNow = "";
document.onmouseup = document.ondblclick = selceText;

function selceText() {
  var txt;
  if (document.selection) {
    txt = document.selection.createRange().text;
  } else {
    txt = window.getSelection().toString();
  }
  selectTextNow = txt !== "" ? txt : "";
}

// 读取剪切板
rm.readClipboard = function () {
  if (navigator.clipboard) {
    navigator.clipboard.readText().then(clipText => rm.insertAtCaret(globalEvent.target, clipText));
  }
};

// 粘贴文本到焦点
rm.insertAtCaret = function (elemt, value) {
  const startPos = elemt.selectionStart,
    endPos = elemt.selectionEnd;
  if (document.selection) {
    elemt.focus();
    var sel = document.selection.createRange();
    sel.text = value;
    elemt.focus();
  } else {
    if (startPos || startPos == "0") {
      var scrollTop = elemt.scrollTop;
      elemt.value = elemt.value.substring(0, startPos) + value + elemt.value.substring(endPos, elemt.value.length);
      elemt.focus();
      elemt.selectionStart = startPos + value.length;
      elemt.selectionEnd = startPos + value.length;
      elemt.scrollTop = scrollTop;
    } else {
      elemt.value += value;
      elemt.focus();
    }
  }
};

//粘贴文本
rm.pasteText = function () {
  const result = rm.readClipboard() || "";
  rm.hideRightMenu();
};

//引用到评论
rm.rightMenuCommentText = function (txt) {
  rm.hideRightMenu();
  const postCommentDom = document.querySelector("#post-comment");
  var domTop = postCommentDom.offsetTop;
  window.scrollTo(0, domTop - 80);
  if (txt == "undefined" || txt == "null") txt = "好棒！";
  function setText() {
    setTimeout(() => {
      var input = document.getElementsByClassName("el-textarea__inner")[0];
      if (!input) setText();
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("input", true, true);
      let inputValue = replaceAll(txt, "\n", "\n> ");
      input.value = "> " + inputValue + "\n\n";
      input.dispatchEvent(evt);
      input.focus();
      input.setSelectionRange(-1, -1);
      if (document.getElementById("comment-tips")) {
        document.getElementById("comment-tips").classList.add("show");
      }
    }, 100);
  }
  setText();
};

//替换所有内容
function replaceAll(string, search, replace) {
  return string.split(search).join(replace);
}

// 百度搜索
rm.searchBaidu = function () {
  anzhiyu.snackbarShow("即将跳转到百度搜索", false, 2000);
  setTimeout(function () {
    window.open("https://www.baidu.com/s?wd=" + selectTextNow);
  }, "2000");
  rm.hideRightMenu();
};

//分享链接
rm.copyLink = function () {
  rm.rightmenuCopyText(domhref);
  anzhiyu.snackbarShow("已复制链接地址");
};

function addRightMenuClickEvent() {
  // 添加点击事件
  $("#menu-backward").on("click", function () {
    window.history.back();
    rm.hideRightMenu();
  });
  $("#menu-forward").on("click", function () {
    window.history.forward();
    rm.hideRightMenu();
  });
  $("#menu-refresh").on("click", function () {
    window.location.reload();
  });
  $("#menu-top").on("click", function () {
    anzhiyu.scrollToDest(0, 500);
    rm.hideRightMenu();
  });
  $(".menu-link").on("click", rm.hideRightMenu);
  $("#menu-darkmode").on("click", rm.switchDarkMode);
  $("#menu-home").on("click", function () {
    window.location.href = window.location.origin;
  });
  $("#menu-randomPost").on("click", function () {
    toRandomPost();
  });
  $("#menu-commentBarrage").on("click", anzhiyu.switchCommentBarrage);
  $("#rightmenu-mask").on("click", rm.hideRightMenu);
  $("#rightmenu-mask").contextmenu(function () {
    rm.hideRightMenu();
    return false;
  });
  $("#menu-copy").on("click", rm.copyPageUrl);
  $("#menu-pastetext").on("click", rm.pasteText);
  $("#menu-copytext").on("click", function () {
    rm.rightmenuCopyText(selectTextNow);
    anzhiyu.snackbarShow("复制成功，复制和转载请标注本文地址");
  });
  $("#menu-commenttext").on("click", function () {
    rm.rightMenuCommentText(selectTextNow);
  });
  $("#menu-newwindow").on("click", function () {
    window.open(domhref);
    rm.hideRightMenu();
  });
  $("#menu-copylink").on("click", rm.copyLink);
  $("#menu-downloadimg").on("click", function () {
    anzhiyu.downloadImage(domImgSrc, "anzhiyu");
  });
  $("#menu-newwindowimg").on("click", function () {
    window.open(domImgSrc);
    rm.hideRightMenu();
  });
  $("#menu-copyimg").on("click", function () {
    rm.writeClipImg(domImgSrc);
  });
  $("#menu-searchBaidu").on("click", rm.searchBaidu);
  //音乐
  $("#menu-music-toggle").on("click", anzhiyu.musicToggle);
  $("#menu-music-back").on("click", anzhiyu.musicSkipBack);
  $("#menu-music-forward").on("click", anzhiyu.musicSkipForward);
  $("#menu-music-copyMusicName").on("click", function () {
    rm.rightmenuCopyText(anzhiyu.musicGetName());
    anzhiyu.snackbarShow("复制歌曲名称成功", false, 3000);
  });
}

addRightMenuClickEvent();</script><script data-pjax>var themeColorMeta = document.querySelector('meta[name="theme-color"]');
var pageHeaderEl = document.getElementById("page-header");
var navMusicEl = document.getElementById("nav-music");
var consoleEl = document.getElementById("console");
// 已随机的歌曲
var selectRandomSong = [];
// 音乐默认声音大小
var musicVolume = 0.8;
// 是否切换了周杰伦音乐列表
var changeMusicListFlag = false;
// 当前默认播放列表
var defaultPlayMusicList = [];

document.getElementById("page-name").innerText = document.title.split(" | 安知鱼")[0];
anzhiyu.initIndexEssay();
anzhiyu.changeTimeInEssay();
anzhiyu.removeBodyPaceClass();
anzhiyu.changeTimeInAlbumDetail();
anzhiyu.reflashEssayWaterFall();
anzhiyu.sayhi();
anzhiyu.stopImgRightDrag();
anzhiyu.addNavBackgroundInit();
anzhiyu.setValueToBodyType();

anzhiyu.getCustomPlayList();
anzhiyu.addEventListenerConsoleMusicList(false);</script><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/ali_font.js"></script><script async src="/js/console.js"></script><script id="click-heart" src="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="true"></script><script src="https://npm.elemecdn.com/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)
  window.anzhiyuScrollFnToDo && window.removeEventListener('scroll', anzhiyuScrollFnToDo)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>